{
  "i18n-ally.localesPaths": ["public/locales", "src/shared/config/i18n"],
  "scss.validate": false,
  "stylelint.validate": [
    "scss"
  ],
  "i18n-ally.keystyle": "flat",
  "cSpell.words": [
    "reduxjs"
  ],
  "eslint.useFlatConfig": false,
}
